<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>대구서부교회</title>
    <style>
        body {
            font-family:helvetica;
        }
        h1 {
            text-align:center;
            background-color:navy;
            color:white;
            line-height:80px;
            margin-top:10px;
            margin-bottom:0px;
        }
        h4 {
            text-align:center;
            margin-top:10px;
            margin-bottom:10px;
        }
        table, th, td {
            border:1px solid slategray;
        }
        table {
            width:100%;
            height:100%;
        }
        #nav img {
            width:35px;
            height:35px;
            padding-left:10px;
        }
        ul {
            list-style:none;
            padding-left:0px;
            text-align:center;
            background-color:dodgerblue;
            color:white;
            line-height:25px;
            margin-top:10px;
            margin-bottom:10px;
        }
    </style>    
</head>
<body>
    <form id="nav">
        <a href="index.html"><img src="home.png" onClick="window.home()"></a>
        <a href="index.html"><img src="back.png" onClick="window.back()"></a>
        <a href="2.html"><img src="forward.png" onClick="window.forward()"></a>
    </form>
    <h4>예수사랑(Love Jesus)<br>제 70권 35호</h4>
    <h1><img src="cross.png" style="vertical-align:middle;padding-right:8px;">주일 낮 예배</h1>
        <ul>
            <li>I부 07:00 - 남태섭 목사</li>
            <li>II부 09:00 - 김도훈 목사</li>
            <li>III부 11:00 - 유철호 목사</li>
        </ul>
            <table>
                <tbody>
                    <tr>
                        <th>*묵도</th>
                        <td>I부 2남전 찬양대 / II부 임마누엘 찬양대 / III부 할렐루야 찬양대</td>
                    </tr>
                    <tr>    
                        <th>*기원</th>
                        <td>인도자</td>
                    </tr>
                    <tr>
                        <th>*찬송</th>
                        <td>84장 (온 세상이 캄캄하여서)</td>
                    </tr>
                        <th>*신앙고백</th>
                        <td>사도신경</td>
                    <tr>
                        <th>*성시교독</th>
                        <td>교독문 28번(시편 63편)</td>
                    </tr>
                    <tr>
                        <th>찬송</th>
                        <td>491장 (저 높은 곳을 향하여)</td>
                    </tr>
                    <tr>
                        <th>기도</th>
                        <td>I부 조상로 장로 / II부 김종호 장로 / III부 최명환 장로</td>
                    </tr>
                        <th>성경봉독</th>
                    <td><a href="message1.html">히브리서 7장 20-25절</a> (신약 p.359)</td>
                    <tr>
                        <th>찬양대</th>
                        <td>I부 내 주여 뜻대로 / II부 너의 등불 밝히어라 / III부 빛의 사자들이여</td>
                    </tr>
                    <tr>
                        <th>성경강론</th>
                        <td>남태섭 목사</td>
                    </tr>
                    <tr>
                        <th>말씀제목</th>
                        <td><strong>그리스도를 힘입고 삽시다!</strong></td>
                    </tr>
                    <tr>
                        <th>기도</th>
                        <td>강론자</td>
                    </tr>
                    <tr>
                        <th>찬송</th>
                        <td>96장 (얘수님은 누구신가)</td>
                    </tr>
                    <tr>
                        <th>헌금봉헌</th>
                        <td>십일조헌금, 주일헌금, 감사헌금, 건축헌금 / 위원</td>
                    </tr>
                    <tr>
                        <th>봉헌기도</th>
                        <td>인도자</td>
                    </tr>
                    <tr>
                        <th>*찬송</th>
                        <td>401장 (주의 곁에 있을 때)</td>
                    </tr>
                    <tr>
                        <th>*축도</th>
                        <td>남태섭 목사</td>
                    </tr>
                    <tr>
                        <th>*송영</th>
                        <td>I부 2남전 찬양대 / II부 임마누엘 찬양대 / III부 할렐루야 찬양대</td>
                    </tr>
                    <tr>
                        <th>교회소식</th>
                        <td>방송실</td>
                    </tr>
                    <tr>
                        <th>새가족</th>
                        <td>등록, 방문, 출생 첫 예배 환영, 영접 (주의 사랑으로)</td>
                    </tr>
                    <tr>
                        <th>*폐회</th>
                        <td>성도의 교제</td>
                    </tr>
                </tbody>
            </table>
    
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://daegu-suboo-church.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</body>
</html>