<!doctype html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40882044-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-40882044-3');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>대구서부교회</title>
    <style>
        @font-face {
            font-family:IropkeBatangM; src:url('IropkeBatangM.otf');
        }
        body {
            font-family:IropkeBatangM;
        }
        a {
            text-decoration:none;
        }
        input {
            font-size:15px;
        }
        h1 {
            text-align:center;
            margin-bottom:8px;
            margin-top:0px;
            background-color:navy;
            color:white;
            line-height:60px;
        }
        h3 {
            text-align:center;
            font-size:17px;
        }
        h4 {
            margin-top:5px;
            margin-bottom:5px;
            text-align:center;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px; height: 0; overflow: hidden;
        }
        
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #nav img {
            width:35px;
            height:35px;
            padding-left:10px;
        }
    </style>
</head>
<body>
    <form id="nav">
        <a href="index.html"><img src="images/home.png" alt="홈버튼" onClick="window.home()"></a>
        <a href="2.html"><img src="images/back.png" alt="뒤로가기 버튼" onClick="window.back()"></a>
        <a href="4.html"><img src="images/forward.png" alt="앞으로가기 버튼" onClick="window.forward()"></a>
    </form>
    <p><h4>이웃사랑(Love Neighbor)<br>제 70권 43호</h4></p>
    <h1>지난주 설교요약</h1>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fSG7PU5ivMo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <h3>히브리서 11장 5-6절 하나님을 기쁘게 합시다</h3>
        <p>
            본문 6절은 말씀합니다. "믿음이 없이는 하나님을 기쁘시게 하지 못하나니..." (히 11:6)
            에녹은 믿음으로 하나님을 기쁘시게 했습니다.
        </p>
        <p>
            <strong>첫째, 하나님을 기쁘시게 하는 것은 구원받은 성도의 임무입니다.</strong>
            <br>에녹은 믿음으로 살았습니다. 믿음이라는 것이 무엇입니까? 하나님의 실존을 믿는 것입니다. 에족은 하나님이 계신 것을 믿었습니다. 하나님을 찾았습니다. 그리고 상 받았습니다. 영국의 등산가로 알려진 에드워드 윔퍼라는 사람은 마터호른(4478m) 이라는 알프스의 산정을 등반하다가 낭떠러지로 떨어지게 되었는데, 떨어지는 순간에 로프를 붙잡아 생명을 건지게 됩니다. 그는 로프를 붙잡고 곰곰이 생각해보니 깨달음이 옵니다. '하나님이 살려주셨다!' 그 후로 "이제는 다시 산다" 하고 죽을 때까지 하나님의 영광 위해서 살았습니다. "그런즉 너희가 먹든지 마시든지 무엇을 하든지 다 하나님의 영광을 위해서 하라" (고전 10:31) "그런즉 우리는 몸으로 있든지 떠나든지 주를 기쁘시게 하는 자가 되기를 힘쓰노라" (고전 5:9) 구원 받은 성도는 하나님을 기쁘시게 해야 합니다.
        </p>
        <p>
            <strong>둘째, 어떻게 하나님을 기쁘시게 할 수 있을까요?</strong>
            <br>1. 자기를 부인하고 전적으로 주님을 의지하는 믿음입니다.
            <br>본문 히브리서 11장 6절에 하나님을 "찾는다"라는 말은, 히브리어로 "간절히 찾는다"라는 뜻이 있습니다. 하나님을 간절히 찾을 때 하나님께 기쁨이 되는 것입니다.
            <br><br>2. 하나님의 말씀에 순종하는 자를 기뻐하십니다.
            <br>"여호와께서 번제와 다른 제사를 그의 목소리를 청종하는 것을 좋아하심 같이 좋아하시겠나이까 순종이 제사보다 낫고 듣는 것이 숫양의 기름보다 나으니"(삼상 15:22)
            <br><br>3. 하나님은 정직한 자를 기뻐하십니다.
            <br>"거짓 입술은 여호와께 미움을 받아도 진실하게 행하는 자는 그의 기뻐하심을 받느니라" (잠 12:22) "악인의 제사는 여호와께서 미워하셔도 정직한 자의 기도는 그가 기뻐하시느니라" (잠 15:8) 하나님은 거짓은 미워하시고 정직을 기뻐하십니다.
            <br><br>4. 겸손히 함께 행하는 것을 기뻐하십니다.
            <br>"사람아 주께서 선한 것이 무엇임을 네게 보이셨나니 여호와께서 네게 구하시는 것은 오직 정의를 행하며 인자를 사랑하며 겸손하게 네 하나님과 함께 행하는 것이 아니냐" (미 6:8)
        </p>
        <p>
            <strong>셋째, 하나님을 기쁘시게 하면 복을 받습니다.</strong>
            <br>하나님을 기쁘시게 한 에녹이 받은 복을 살펴보겠습니다.
            <br>1. 신앙의 족장 중 하나로서 그의 이름을 역사상 아름답게 빛나게 해 주셨습니다.
            <br>2. "하나님을 기쁘시게 한 자"라고 하나님께서 직접 입증해 주셨습니다.
            <br>3. 죽음을 보지 않고 하나님 나라로 옮김 받는 복을 주셨습니다.
            <br>이 복은 하나님께서 친히 초자연적인 능력으로 역사하신 것입니다. "에녹이 하나님과 동행하더니 하나님이 그를 데려가시므로 세상에 있지 아니하였더라" (창 5:24) 하나님께서 선취권을 행하셨다는 말씀입니다. 하나님을 기쁘시게 하는 성도는, 하나님께서 친히 때가 되면 영원한 영광의 나라도 인도해 가실 것입니다.
        </p>
<br>
    <div id="disqus_thread"></div>
    <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://daegu-suboo-church.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>