<!doctype html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40882044-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-40882044-3');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>대구서부교회</title>
    <style>
        * {
            box-sizing:border-box;
        }
        @font-face {
            font-family:IropkeBatangM; src:url('IropkeBatangM.otf');
        }
        body {
            font-family:IropkeBatangM;
        }
        h1 {
            text-align:center;
            margin-bottom:10px;
        }
        h4 {
            margin-top:10px;
        }
        #nav img {
            width:35px;
            height:35px;
            margin-left:10px;
        }
        .row {
            display:flex;
            flex-wrap:wrap;
            padding: 0 4px;
        }
        .column {
            flex:50%;
            padding:0 4px;
        }
        .column img {
            margin-top:5px;
            vertical-align:middle;
            width:100%;
        }
/* 아이폰 6, 7, 8, Plus 및 갤럭시 시리즈 */
        @media(max-width:414px) {
            .row {
                display:block;
            }
            h1 {
                background-color:navy;
                color:white;
                line-height:80px;
                font-size:22px;
                margin-top:10px;
            }
            h4 {
                margin-left:0px;
                margin-bottom:10px;
                text-align:center;
            }
        }
/* 아이폰 5, SE */
        @media(max-width:320px) {
            .row {
                display:block;
            }
            h1 {
                font-size:20px;
                background-color:navy;
                color:white;
                line-height:80px;
            }
            h4 {
                margin-left:0px;
                text-align:center;
            }
        }
    </style>
</head>
<body>
    <form id="nav">
        <a href="index.html"><img src="images/home.png" alt="홈버튼" onClick="window.home()"></a>
        <a href="3.html"><img src="images/back.png" alt="뒤로가기 버튼" onClick="window.back()"></a>
        <a href="5.html"><img src="images/forward.png" alt="앞으로가기 버튼" onClick="window.forward()"></a>
    </form>
    <h4>교회사랑(Love Church)<br>2018년 9월 23일</h4>
    <h1>케냐 나이로비 현지인 목회자 초청</h1>
    <div class="row">
        <div class="column">
        <img src="images/photo_01.jpg" alt="행사사진 01">
        <img src="images/photo_02.jpg" alt="행사사진 02">
        <img src="images/photo_03.jpg" alt="행사사진 03">
        </div>
        <div class="column">
        <img src="images/photo_04.jpg" alt="행사사진 04">
        <img src="images/photo_05.jpg" alt="행사사진 05">
        </div>
    </div>

    <div id="disqus_thread"></div>
    <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://daegu-suboo-church.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>