<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40882044-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-40882044-3');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>대구서부교회</title>
    <style>
        @font-face {
            font-family:IropkeBatangM; src:url('IropkeBatangM.otf');
        }
        body {
            font-family:IropkeBatangM;
        }
        #nav img {
            width:35px;
            height:35px;
            padding-left:10px;
        }
        h4 {
            text-align:center;
            margin-bottom:10px;
            margin-top:10px;
        }
        h1 {
            text-align:center;
            background-color:navy;
            color:white;
            line-height:80px;
            margin-top:10px;
            margin-bottom:5px;
        }
        .article img {
            width:100%;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 15px; height: 0; overflow: hidden;
        }
        
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <form id="nav">
        <a href="index.html"><img src="images/home.png" alt="홈버튼" onClick="window.home()"></a>
        <a href="4.html"><img src="images/back.png" alt="뒤로가기 버튼" onClick="window.back()"></a>
        <a href="6.html"><img src="images/forward.png" alt="앞으로가기 버튼" onClick="window.forward()"></a>
    </form>
    <h4>이웃사랑(Love Neighbor)<br>제 70권 40호</h4>
    <h1>오늘의 찬양</h1>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qaIqilD7QTI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <strong>광야를 지나며</strong>
    <p>
        왜 나를 깊은 어둠속에
        <br>홀로 두시는지
        <br>어두운 밤은 왜 그리 길었는지
        <br>나를 고독하게 나를 낮아지게
        <br>세상 어디도 기댈 곳이 없게 하셨네
        <br>광야 광야에 서 있네
        <br><br>주님만 내 도움이 되시고
        <br>주님만 내 빛이 되시는
        <br>주님만 내 친구 되시는 광야
        <br>주님 손 놓고는 단 하루도 살 수 없는 곳
        <br>광야 광야에 서 있네
        <br>주께서 나를 사용하시려
        <br>나를 더 정결케 하시려
        <br>나를 택하여 보내신 그곳 광야
        <br>성령이 내 영을 다시 태어나게 하는 곳
        <br>광야 광야에 서 있네
        <br><br>내 자아가 산산히 깨지고
        <br>높아지려 했던 내 꿈도
        <br>주님 앞에 내려놓고
        <br>오직 주님 뜻만 이루어지기를
        <br>나를 통해 주님만 드러나시기를
        <br>광야를 지나며
    </p>
    <h1>오늘의 한컷</h1>
    <p class="article">
        <img src="images/today_01.jpg" alt="오늘의 한컷 01"><br><br>
        <img src="images/today_02.jpg" alt="오늘의 한컷 02"><br><br>
        <strong>출처:갓피플(godpeople.com)</strong>
    </p>
    </body>
</html>