<!doctype html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40882044-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-40882044-3');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>대구서부교회</title>
    <style>
        @font-face {
            font-family:IropkeBatangM; src:url('IropkeBatangM.otf');
        }
        body{
            font-family:IropkeBatangM;
        }
        h4 {
            text-align:center;
            margin-bottom:10px;
            margin-top:10px;
        }
        h1 {
            text-align:center;
            background-color:navy;
            color:white;
            line-height:80px;
            margin-top:10px;
            margin-bottom:10px;
        }
        p {
            background-color:dodgerblue;
            color:white;
            font-weight:700;
            line-height:30px;
            text-indent:10px;
            margin-bottom:8px;
        }
        #nav img {
            width:35px;
            height:35px;
            padding-left:10px;
        }
        h1 > img {
            vertical-align:middle;
            width:40px;
            height:40px;
            margin-left:10px;
        }
        table, th, td {
            border:2px solid slategray;
            font-size:14px;
        }
        table {
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <form id="nav">
        <a href="index.html"><img src="images/home.png" alt="홈버튼" onClick="window.home()"></a>
        <a href="5.html"><img src="images/back.png" alt="뒤로가기 버튼" onClick="window.back()"></a>
    </form>
    <h4>교회사랑(Love Church)<br>2018년 10월 28일</h4>
    <h1>교회소식<img src="images/announce.png" alt="공지사항 이미지"></h1>
    <p>모임</p>
        1. <strong>10월 정기당회</strong>: 오후 예배 후 / 당회실
        <br>2. <strong>목장모임</strong>: 3부 예배 후 / 각 목장별 장소에서
        <br> 목장 월례회 보고서 작성 제출(출결확인 후 보고 바람), 기도회로 모이시기 바람
        <br>3. <strong>11월 모임</strong>: 각 기관 총회로 인하여 첫째 넷째주는 목장으로, 둘째 셋째주는 기관으로 모임
    <p>11월 예고</p>
    <strong>4일(주일)</strong> 114 새생명 축제
    <br><strong>11일(주일)</strong> 성례주일(학습세례, 성찬식)
    <br><strong>11일(주일),18일(주일)</strong> 선교부흥회
    <br><strong>18일(주일)</strong> 추수감사주일
    <br><strong>2018 기관총회</strong> 첫째, 둘째, 셋째 주일에 각각 시행
    </p>
    <p>학습, 세례 준비공부</p>
        매주 수요 예배 후, 주일 오전 10시 10분 1층 교역자실 2호에서 있음
        <br> - 학습공부: 김도훈 부목사
        <br> - 세례공부: 김종석 부목사
        <br> * 주일학교 기관은 각 기관 지도교역자 중심으로 실시
    </p>
    <p>114 새 생명축제</p>
        일시: 11월 4일(주일) I부(7시) II부(9시) III부(11시) IV부(13시) V부(15시)
        <br>장소: 본교회당 2층, 3층 - 지하 영상예배, 교육관 1층
        <br> *성도 개인별, 주교, 각 기관 목장별로 전도에 총력 바람(주보 1면 참고)
        <br> *새가족부는 주일 13시 예배에 안내로 섬김
    </p>
    <p>전도학교</p>
        1. 화,수,목,금 오후 1시 30분 / 교육관 1층 1호(초등부실)
        <br> *화수목금 전도단장, 팀장, 팀원을 비롯한 모든 성도들은 기도로 준비 및 동참 부탁
        <br>2. 전도학교 진행:오후 1시 30분 - 찬송, 기도회(교육관 1층 1호 초등부실)
        <br> 오후 2시 - 전도(교회 앞, 반고개역)
        <br> 오후 5시 - 매3기도회 참여, 전도보고 및 보고서 작성하여 제출(교역자에게)
    <p>서부 잉글리쉬 스쿨</p>
        <strong>매주 토요일 오전 10~12시</strong>
        <br>장소:교육관동 2층(교육행정실)
        <br>대상:본 교회 주일학생(대학생, 청년 포함) 및 성인, 지역주민 누구나
    <p>매3 기도회</p>
        1. 매일 하루 3회 실시되고 있음
        <br>새벽 5시/2층, 오전 9시/1층 교역자실 2호<br>오후 5시(화~금)/지하 1층 1호 영유아부실<br>토요일:오전 11시와 오후 6시 각각 지하 1층 1호 영유아부실
        <br>2. 화,수,목,금 오후 5시(지하 1층 1호 영유아부실) 기도회는 아래와 같이 목장(또는 기관)별 순서로 모임
        <br>
        <table>
            <tbody>
            <tr>
                <th>10월 30일(화)</th>
                <td>2남</td>
                <th>11월 6일(화)</th>
                <td>1여</td>
            </tr>
            <tr>
                <th>10월 31일(수)</th>
                <td>3남</td>
                <th>11월 7일(수)</th>
                <td>2여</td>
            </tr>
            <tr>
                <th>11월 1일(목)</th>
                <td>1CE</td>
                <th>11월 8일(목)</th>
                <td>3여</td>
            </tr>
            <tr>
                <th>11월 2일(금)</th>
                <td>2CE</td>
                <th>11월 9일(금)</th>
                <td>4여</td>
            </tr>
            </tbody>
        </table>
    <p>특별기도회</p>
        <strong>성전건축을 위한 기도(기적의 1만번 기도)</strong>
        <br>성전건축을 위한 기도카드가 로비에 비치되어 있으니, 성도들은 한부씩 수령하여 기도에 적극 동참 바람(기도카드 11면의 "기족의 일만번 기도 봉헌표"에 체크하셔서 예배시 봉헌 바람)
        <br> *문의사항은 사무실로 문의
    <p>성전건축소식</p>
        1. 재개발 철거, 성전건축위해서 기도부탁
        <br>2. 그동안 성전건축헌금 동참(헌금,작정) 성도들께 감사
        <br>*성전건축작정: 1,742,000,000 원
        <br>*성전건축헌금: 791,361,000 원
    <p>주일학교</p>
        1. <strong>기도할 일</strong>
        <br> - 고3 수능생을 위하여
        <br> - 주일학교 부흥을 위하여(각 부서 100명 목표 달성)
        <br>2. <strong>새소식반 개강</strong>: 매주 토요일 오후 2시, 교육관 2층 교육행정실
    <p>전도집회</p>
        114 새생명 축제를 위한 전도집회가 매 주일 오후 3시에 진행 중
        <br>(강사: 한진희 장로/ 부산세계로교회)
        <br> *다음 주일(10월 21일) 오후예배는 S.C.E 헌신예배로 드림. 기도로 준비(강사:홍팔주 목사 / 마포 성산교회)
    <p>교우동정</p>
        <strong>금일</strong> 오후예배 시 정윤모 선교사 선교보고
        <br><strong>장례</strong> 절제4 정외자 집사 모친(인내6 김정도 집사 장모) 별세
        <br>2018년 4월 8일 본 교회 등록한 안덕성씨를 등록 취소와 함께 본 교회출입을 금지함
    <p>기적의 일만번기도 봉헌자</p>
        <table>
            <tbody>
            <tr>
                <td>2200 전순복(100)<br>2300 백옥생(100)<br>2400 박숙자(200)</td>
                <td>2500 김홍조(200)<br>2600 이은영(100)<br>2700 구성조(100)</td>
                <td>2800 최정분(300)<br>2900 조신애(200)<br>3000 주노석(100)</td>
                <td>3100 최정화(100)<br>3200 권태분(100)<br>3300 진풍자(200)</td>
                <td>3400 임청자(100)</td>
            </tr>
            </tbody>
        </table>
    <p>1만독 성경 읽기 대회</p>
        일시:1년 365일
        <br>대상:교역자 및 전 성도 모두
        <br>현재 4,217독
        <table>
            <tbody>
            <tr>
                <th colspan="3">이번주 1독 하신 분</th>
            </tr>
            <tr>
                <td>4209 조분노(208)<br>4210 조신애(3)<br>4211 옥요셉(11)</td>
                <td>4212 박승열(129)<br>4213 도문자(38)<br>4214 도문자(39)</td>
                <td>4215 이명숙(319)<br>4216 이명숙(320)<br>4217 진풍자(116)</td>
            </tr>
            </tbody>
        </table>
<br>
    <div id="disqus_thread"></div>
    <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://daegu-suboo-church.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>