<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daegu Suboo Church</title>
    <style>
        * {
            box-sizing:border-box;
        }
        body {
            margin:0;
            font-family:Helvetica;
        }
        .row {
            display:flex;
            flex-wrap:wrap;
            padding: 0 4px;
        }
        .column {
            flex:50%;
            padding:0 4px;
        }
        .column img {
            margin-top:8px;
            vertical-align:middle;
            width:100%;
        }
        ul {
            list-style:none;
            padding-left:5px;
        }
        h2 {
            text-align:center;
        }
        a {
            text-decoration:none;
        }
        @media(max-width:600px) {
            .logo h1 {
                font-size:15px;
            }
            .logo img {
                width:100px;
                height:100px;
            }
            ul {
                font-size:12px;
                padding-left:5px;
            }
            h2 {
                font-size:17px;
            }
            .row {
                display:block;
            }
        }</style>
</head>
<body>
    <div class="logo">
        <p><h5>2018년 8월 15일 제 70권 31호</h5><img src="suboo_logo.jpg" width=150px; height=150px; align="right";><h1>대구서부교회에 오신 것을 환영합니다!</h1></p>
    </div>
    <nav>
    <ul>
        <li><a href="1.html">주일 낮 예배</a></li>
        <li><a href="2.html">주일찬양예배 및 수요기도예배</a></li>
        <li><a href="3.html">지난주 설교요약</a></li>
        <li><a href="4.html">교회행사</a></li>
        <li><a href="5.html">헌금 및 하늘의 만나</a></li>
        <li><a href="6.html">교회소식</a></li>
    </ul>
    </nav>
    <h2>테스트용 제목</h2>
    <div class="row">
        <div class="column">
        <img src="event_01.jpg">
        <img src="event_02.jpg">
        </div>
        <div class="column">
        <img src="event_03.jpg">
        <img src="event_04.jpg">
        <img src="event_05.jpg">
        </div>
    </div>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://daegu-suboo-church.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</body>
</html>