<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40882044-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-40882044-3');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>대구서부교회</title>
    <style>
        @font-face {
            font-family:IropkeBatangM; src:url('IropkeBatangM.otf');
        }
        body {
            font-family:IropkeBatangM;
        }
        #nav img {
            width:35px;
            height:35px;
            padding-left:10px;
        }
        h1  {
            text-align:center;
            background-color:navy;
            color:white;
            line-height:80px;
            font-size:27px;
        }
        h4 {
            text-align:center;
        }
    </style>
</head>
<body>
    <form id="nav">
        <a href="2.html"><img src="images/home.png" alt="홈버튼" onClick="window.home()"></a>
    </form>
    <h1>주일오후 찬양예배 본문말씀</h1>
    <h4>잠언 1:20-33</h4>
    <p>
        20 지혜가 길거리에서 부르며 광장에서 소리를 높이며
    </p>
    <p>
        21 시끄러운 길목에서 소리를 지르며 성문 어귀와 성중에서 그 소리를 발하여 이르되
    </p>
    <p>
        22 너희 어리석은 자들은 어리석음을 좋아하며 거만한 자들은 거만을 기뻐하며 미련한 자들은 지식을 미워하니 어느 때까지 하겠느냐
    </p>
    <p>
        23 나의 책망을 듣고 돌이키라 보라 내가 나의 영을 너희에게 부어 주며 내 말을 너희에게 보이리라 
    </p>
    <p>
        24 내가 불렀으나 너희가 듣기 싫어하였고 내가 손을 폈으나 돌아보는 자가 없었고
    </p>
    <p>
        25 도리어 나의 모든 교훈을 멸시하며 나의 책망을 받지 아니하였은즉
    </p>
    <p>
        26 너희가 재앙을 만날 때에 내가 웃을 것이며 너희에게 두려움이 임할 때에 내가 비웃으리라
    </p>
    <p>
        27 너희의 두려움이 광품 같이 임하겠고 너희의 재앙이 폭풍 같이 이르겠고 너희에게 근심과 슬픔이 임하리니
    </p>
    <p>
        28 그 때에 너희가 나를 부르리라 그래도 내가 대답하지 아니하겠고 부지런히 나를 찾으리라 그래도 나를 만나지 못하리니
    </p>
    <p>
        29 대저 너희가 지식을 미워하며 여호와 경회하기를 즐거워하지 아니하며
    </p>
    <p>
        30 나의 교훈을 받지 아니하고 나의 모든 책망을 업신여겼음이니라
    </p>
    <p>
        31 그러므로 자기 행위의 열매를 먹으며 자기 꾀에 배부르리라
    </p>
    <p>
        32 어리석은 자의 퇴보는 자기를 죽이며 미련한 자의 안일은 자기를 멸망시키려니와
    </p>
    <p>
        33 오직 내 말을 듣는 자는 평안히 살며 재앙의 두려움이 없이 안전하리라
    </p>
</body>
</html>